{
  "name": "dermatology-clinic",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "dev:worker": "cd worker && npx wrangler dev",
    "build": "npm run build -w frontend",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
