{
  "name": "dermatology-clinic",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "worker",
    "frontend/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:worker": "npm run dev -w worker",
    "dev:public": "npm run dev -w public-site",
    "dev:staff": "npm run dev -w staff-dashboard"
  }
}
